<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs">
    <Files>
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" Line="1081" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>