/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype_One.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\apps\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\benjamin.har6874\Documents\Prototypes\Prototype One\Prototype_One\Intermediate\Build\Win64\UE4Editor\Development\Prototype_One\Prototype_One.cpp.obj"
"D:\Users\benjamin.har6874\Documents\Prototypes\Prototype One\Prototype_One\Intermediate\Build\Win64\UE4Editor\Development\Prototype_One\Prototype_OneGameModeBase.cpp.obj"
"D:\Users\benjamin.har6874\Documents\Prototypes\Prototype One\Prototype_One\Intermediate\Build\Win64\UE4Editor\Development\Prototype_One\Prototype_One.init.gen.cpp.obj"
"D:\Users\benjamin.har6874\Documents\Prototypes\Prototype One\Prototype_One\Intermediate\Build\Win64\UE4Editor\Development\Prototype_One\Prototype_OneGameModeBase.gen.cpp.obj"
"C:\apps\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Prototype_One\PCLaunch.rc.res"
"C:\apps\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\benjamin.har6874\Documents\Prototypes\Prototype One\Prototype_One\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Prototype_One.lib"